<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="section-one">
        <div class="header-logo">Header Logo</div>
        <div class="right-links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
      </div>
      <div class="section-two">
        <div class="hero-left">
            <h1>The Website is <br> Awesome</h1>
            <div class="box">This website has some subtext the goes here under the <br> main title. It's a smaller font and the color lower <br> contrast</div>
            <button>Sign Up</button>
        </div>
        <div class="hero-right">
            <img src="../landing-page/images/Section-one-photo.jpg" width="auto" height="300px" alt="a scenic view of an island from the perspective of a wooden table">
        </div>
      </div>
      <div class="section-three">
        <h2>Some Random Information.</h2>
        <div class="image-container">
            <div class="card-container">
                <img class="card-image" src="../landing-page/images/card-one.jpg">
                <div class="text">This looks like an amazing <br> place to take a vacation, don't you think?</div>
            </div>
            <div class="card-container">
                <img class="card-image" src="../landing-page/images/photo-two.jpg">
                <div class="text">This looks like an amazing <br> place to take a vacation, don't you think?</div>
            </div>
            <div class="card-container">
                <img class="card-image" src="../landing-page/images/card-three.jpg">
                <div class="text">This looks like an amazing <br> place to take a vacation, don't you think?</div>
            </div>
            <div class="card-container">
                <img class="card-image" src="../landing-page/images/card-four.jpg">
                <div class="text">This looks like an amazing <br> place to take a vacation, don't you think?</div>
            </div>
        </div>
      </div> 
      <div class="section-four">
        <p>This is an inspiring quote, or a testimonial from a <br> customer. Maybe it's just filling up space, <br> or maybe people will actually read it. Who Knows?<br> All I know is that is looks nice.</p>
      </div>
      <div class="section-five">
        <div class="author">~ Thor, Thunder God</div>
      </div>
      <div class="section-six">
        <div class="left-box">
            <h3>Call to action! It's time!</h3>
            <p id="p-one">Sign up for our product by clicking the button right over there!</p>
        </div>
        <div class="right-box">
            <button id="b-one">Sign Up</button>
        </div>
      </div>
      <div class="footer">Copyright © ReformedSerf 2025</div>
    </body>
</html>